<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SideMenuController" customModule="SideMenuSwift" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="9E6-T8-yUg" kind="custom" identifier="SideMenu.Menu" customClass="SideMenuSegue" customModule="SideMenuSwift" id="Ist-az-m5x"/>
                        <segue destination="wHR-ke-Kz3" kind="custom" identifier="SideMenu.Content" customClass="SideMenuSegue" customModule="SideMenuSwift" id="GED-LB-eB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="138"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="cAU-TV-8Dm">
            <objects>
                <viewController id="UmN-9H-9bt" customClass="MainViewController" customModule="warehouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kYX-gQ-FIM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PDN-wN-sfq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="5rj-zj-azS">
                        <barButtonItem key="leftBarButtonItem" image="hamburger" id="2Aj-e7-fkE">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="openMenuButtonPressedWithButton:" destination="UmN-9H-9bt" id="MtN-Gk-oZe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVV-wB-lec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="138"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="igh-rq-biH">
            <objects>
                <viewController id="9E6-T8-yUg" customClass="LeftMenuViewController" customModule="warehouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dag-qC-cFj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eTJ-X6-jo2">
                                <rect key="frame" x="0.0" y="88" width="240" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="k8O-yu-M8J"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="9E6-T8-yUg" id="WBv-ux-sa8"/>
                                    <outlet property="delegate" destination="9E6-T8-yUg" id="5wf-qM-5yh"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ver. 1.0.0.20201014" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vz9-dv-gsV" userLabel="APP_VERSION">
                                <rect key="frame" x="0.0" y="833" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0pg-e8-wWe"/>
                                    <constraint firstAttribute="width" constant="240" id="Q1U-cE-xow"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rYf-2o-fOl"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="rYf-2o-fOl" firstAttribute="bottom" secondItem="eTJ-X6-jo2" secondAttribute="bottom" constant="44" id="3HJ-38-Ex9"/>
                            <constraint firstItem="eTJ-X6-jo2" firstAttribute="top" secondItem="rYf-2o-fOl" secondAttribute="top" constant="44" id="GKK-dd-153"/>
                            <constraint firstItem="vz9-dv-gsV" firstAttribute="leading" secondItem="rYf-2o-fOl" secondAttribute="leading" id="TgJ-LV-hcq"/>
                            <constraint firstItem="rYf-2o-fOl" firstAttribute="bottom" secondItem="vz9-dv-gsV" secondAttribute="bottom" constant="8" id="gqa-0q-rQE"/>
                            <constraint firstItem="eTJ-X6-jo2" firstAttribute="leading" secondItem="rYf-2o-fOl" secondAttribute="leading" id="qih-lI-saG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="APP_VERSION" destination="vz9-dv-gsV" id="TZR-P8-SA6"/>
                        <outlet property="tableView" destination="eTJ-X6-jo2" id="gyn-iX-fkM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szB-ab-i2h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="808"/>
        </scene>
        <!--Categorie-->
        <scene sceneID="3oN-Ij-ITI">
            <objects>
                <viewController id="0zm-Bm-Z8R" customClass="CategoriesViewController" customModule="warehouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5uA-gl-rz1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="lFN-ns-ACP">
                                <rect key="frame" x="0.0" y="140" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SOF-af-jkB">
                                <rect key="frame" x="0.0" y="196" width="414" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="defaultCell" textLabel="7MY-k0-iio" detailTextLabel="xhy-oP-gdQ" style="IBUITableViewCellStyleSubtitle" id="C8L-Bb-uBd">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C8L-Bb-uBd" id="fel-rF-do1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7MY-k0-iio">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xhy-oP-gdQ">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0zm-Bm-Z8R" id="4xc-dt-d6W"/>
                                    <outlet property="delegate" destination="0zm-Bm-Z8R" id="8Oa-UI-3tj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W7h-xJ-Avd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W7h-xJ-Avd" firstAttribute="bottom" secondItem="SOF-af-jkB" secondAttribute="bottom" identifier="bottomTable" id="4Uz-9b-bRY"/>
                            <constraint firstItem="W7h-xJ-Avd" firstAttribute="trailing" secondItem="SOF-af-jkB" secondAttribute="trailing" id="ByX-sD-miJ"/>
                            <constraint firstItem="lFN-ns-ACP" firstAttribute="leading" secondItem="W7h-xJ-Avd" secondAttribute="leading" id="EfI-13-EkW"/>
                            <constraint firstItem="lFN-ns-ACP" firstAttribute="trailing" secondItem="W7h-xJ-Avd" secondAttribute="trailing" id="YZ1-1G-LcU"/>
                            <constraint firstItem="SOF-af-jkB" firstAttribute="top" secondItem="lFN-ns-ACP" secondAttribute="bottom" id="biJ-xS-FFi"/>
                            <constraint firstItem="lFN-ns-ACP" firstAttribute="top" secondItem="W7h-xJ-Avd" secondAttribute="top" id="o0k-bY-B2V"/>
                            <constraint firstItem="SOF-af-jkB" firstAttribute="leading" secondItem="W7h-xJ-Avd" secondAttribute="leading" id="xnZ-N3-cST"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categorie" id="p06-ua-BTe">
                        <barButtonItem key="leftBarButtonItem" image="hamburger" id="4eK-GP-CFi">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="openMenuButtonPressedWithButton:" destination="0zm-Bm-Z8R" id="6nn-28-sgt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="add-button" id="RYi-QF-BqL">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="sVQ-Mm-gVa" kind="presentation" identifier="segueCategoryEntry" id="hWz-cn-0KU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="lFN-ns-ACP" id="0ze-f1-2Ue"/>
                        <outlet property="tableView" destination="SOF-af-jkB" id="sYD-6j-CX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjB-YB-J68" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="-510"/>
        </scene>
        <!--Add Categorie View Controller-->
        <scene sceneID="kgm-yU-ctB">
            <objects>
                <viewController id="sVQ-Mm-gVa" customClass="AddCategorieViewController" customModule="warehouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="86Z-f7-56L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVH-5l-P91">
                                <rect key="frame" x="20" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="HoV-oi-632"/>
                                    <constraint firstAttribute="height" constant="44" id="QLT-Eh-5Jj"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonPressedWithButton:" destination="sVQ-Mm-gVa" eventType="touchUpInside" id="IgO-Jv-Jvu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwh-JF-3TW">
                                <rect key="frame" x="350" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="J6m-52-eAs"/>
                                    <constraint firstAttribute="height" constant="44" id="UJ2-An-UOy"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="done"/>
                                <connections>
                                    <action selector="saveButtonPressedWithButton:" destination="sVQ-Mm-gVa" eventType="touchUpInside" id="VvM-wt-azz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LP7-0X-mH4">
                                <rect key="frame" x="74" y="20" width="266" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iS1-6o-ESd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Gg-gE-8Sp">
                                <rect key="frame" x="0.0" y="104" width="414" height="704"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="kQt-ew-9ND">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rg5-Ku-QY1">
                                            <rect key="frame" x="16" y="8" width="382" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Rg5-Ku-QY1" firstAttribute="leading" secondItem="kQt-ew-9ND" secondAttribute="leading" constant="16" id="Ww0-BO-lcL"/>
                                        <constraint firstAttribute="trailing" secondItem="Rg5-Ku-QY1" secondAttribute="trailing" constant="16" id="ihF-WT-xzr"/>
                                        <constraint firstItem="Rg5-Ku-QY1" firstAttribute="top" secondItem="kQt-ew-9ND" secondAttribute="top" constant="8" id="pcw-Lw-1AX"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Rg5-Ku-QY1" secondAttribute="bottom" constant="8" id="s78-AQ-PyZ"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="sVQ-Mm-gVa" id="FLL-vJ-7v3"/>
                                    <outlet property="delegate" destination="sVQ-Mm-gVa" id="wYk-1d-edx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ztI-Mk-ttd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LP7-0X-mH4" firstAttribute="leading" secondItem="QVH-5l-P91" secondAttribute="trailing" constant="10" id="9nL-oS-vvo"/>
                            <constraint firstItem="LP7-0X-mH4" firstAttribute="top" secondItem="ztI-Mk-ttd" secondAttribute="top" constant="20" id="N0X-Ja-kaZ"/>
                            <constraint firstItem="9Gg-gE-8Sp" firstAttribute="trailing" secondItem="ztI-Mk-ttd" secondAttribute="trailing" id="TyF-kJ-nnX"/>
                            <constraint firstItem="9Gg-gE-8Sp" firstAttribute="leading" secondItem="ztI-Mk-ttd" secondAttribute="leading" id="aJ8-5w-fu9"/>
                            <constraint firstItem="QVH-5l-P91" firstAttribute="leading" secondItem="ztI-Mk-ttd" secondAttribute="leading" constant="20" id="aUX-Jk-9U9"/>
                            <constraint firstItem="9Gg-gE-8Sp" firstAttribute="top" secondItem="QVH-5l-P91" secondAttribute="bottom" constant="40" id="c7o-lZ-hzj"/>
                            <constraint firstItem="Iwh-JF-3TW" firstAttribute="top" secondItem="ztI-Mk-ttd" secondAttribute="top" constant="20" id="lQN-DO-p32"/>
                            <constraint firstItem="ztI-Mk-ttd" firstAttribute="trailing" secondItem="Iwh-JF-3TW" secondAttribute="trailing" constant="20" id="laU-Q4-lXI"/>
                            <constraint firstItem="QVH-5l-P91" firstAttribute="top" secondItem="ztI-Mk-ttd" secondAttribute="top" constant="20" id="pGb-2p-lYf"/>
                            <constraint firstItem="9Gg-gE-8Sp" firstAttribute="bottom" secondItem="ztI-Mk-ttd" secondAttribute="bottom" id="veb-Hb-Tyo"/>
                            <constraint firstItem="Iwh-JF-3TW" firstAttribute="leading" secondItem="LP7-0X-mH4" secondAttribute="trailing" constant="10" id="zM7-Za-RhG"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="labelDescription" destination="Rg5-Ku-QY1" id="n4E-ub-PoE"/>
                        <outlet property="labelTitle" destination="LP7-0X-mH4" id="oIK-9U-Ocz"/>
                        <outlet property="tableView" destination="9Gg-gE-8Sp" id="ddn-6f-HmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2b-aM-D2L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="-510"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sj0-dz-HYX">
            <objects>
                <navigationController storyboardIdentifier="MainViewController" automaticallyAdjustsScrollViewInsets="NO" id="wHR-ke-Kz3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="pFu-Kg-gH0">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UmN-9H-9bt" kind="relationship" relationship="rootViewController" id="zyP-Xe-9Md"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdt-yj-Dfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="irU-jO-rhn">
            <objects>
                <navigationController storyboardIdentifier="CategoriesViewController" automaticallyAdjustsScrollViewInsets="NO" id="qqs-Fh-t0i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gQk-pn-nBD">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0zm-Bm-Z8R" kind="relationship" relationship="rootViewController" id="lsk-ta-Lrf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6J-fA-4yZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515.94202898550725" y="-510.26785714285711"/>
        </scene>
        <!--Fornitori-->
        <scene sceneID="CyB-hY-bN8">
            <objects>
                <viewController id="8oe-Qz-Ufu" customClass="SuppliersViewController" customModule="warehouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Rc-cj-7DF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="uNZ-uZ-q3X">
                                <rect key="frame" x="0.0" y="140" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vsc-46-Oin">
                                <rect key="frame" x="0.0" y="196" width="414" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="defaultCell" textLabel="4iO-e2-dfu" detailTextLabel="tsr-u5-pgi" style="IBUITableViewCellStyleSubtitle" id="PYq-j7-UZY">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PYq-j7-UZY" id="iV1-zq-JAi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4iO-e2-dfu">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tsr-u5-pgi">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8oe-Qz-Ufu" id="pyS-am-jf2"/>
                                    <outlet property="delegate" destination="8oe-Qz-Ufu" id="tTr-1U-nLR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="go5-sC-e68"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="go5-sC-e68" firstAttribute="bottom" secondItem="Vsc-46-Oin" secondAttribute="bottom" identifier="bottomTable" id="Ahi-3r-eUS"/>
                            <constraint firstItem="uNZ-uZ-q3X" firstAttribute="top" secondItem="go5-sC-e68" secondAttribute="top" id="Bk9-jU-096"/>
                            <constraint firstItem="Vsc-46-Oin" firstAttribute="top" secondItem="uNZ-uZ-q3X" secondAttribute="bottom" id="NW6-9F-Nz3"/>
                            <constraint firstItem="go5-sC-e68" firstAttribute="trailing" secondItem="Vsc-46-Oin" secondAttribute="trailing" id="cUa-Mv-xiz"/>
                            <constraint firstItem="Vsc-46-Oin" firstAttribute="leading" secondItem="go5-sC-e68" secondAttribute="leading" id="i4c-H5-3u4"/>
                            <constraint firstItem="uNZ-uZ-q3X" firstAttribute="trailing" secondItem="go5-sC-e68" secondAttribute="trailing" id="jBf-Nm-XRk"/>
                            <constraint firstItem="uNZ-uZ-q3X" firstAttribute="leading" secondItem="go5-sC-e68" secondAttribute="leading" id="k2W-Oa-41y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fornitori" id="PPK-ic-YvO">
                        <barButtonItem key="leftBarButtonItem" image="hamburger" id="NyY-cH-8b1">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="openMenuButtonPressedWithButton:" destination="8oe-Qz-Ufu" id="Kg0-7O-joc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="add-button" id="BNI-cz-Xk3">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="Gve-CR-Y5l" kind="presentation" identifier="segueSupplierEntry" id="6vL-p8-ZPO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="uNZ-uZ-q3X" id="oPu-Bi-zlT"/>
                        <outlet property="tableView" destination="Vsc-46-Oin" id="iDj-0Q-S7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snV-bb-UHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="-2545"/>
        </scene>
        <!--Articoli-->
        <scene sceneID="Typ-gy-rzo">
            <objects>
                <viewController id="NdH-Y0-f8A" customClass="ItemsViewController" customModule="warehouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dau-yA-hSP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="MPZ-eh-1AA">
                                <rect key="frame" x="0.0" y="140" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NFm-FC-fdJ">
                                <rect key="frame" x="0.0" y="196" width="414" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="defaultCell" textLabel="mOZ-MM-m7l" detailTextLabel="xCZ-Y1-cNy" style="IBUITableViewCellStyleSubtitle" id="yT2-Bk-zE2">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yT2-Bk-zE2" id="DWp-jN-gLR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mOZ-MM-m7l">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xCZ-Y1-cNy">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NdH-Y0-f8A" id="NHb-v4-EsV"/>
                                    <outlet property="delegate" destination="NdH-Y0-f8A" id="3Vf-yh-2gb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LDg-On-2VY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MPZ-eh-1AA" firstAttribute="leading" secondItem="LDg-On-2VY" secondAttribute="leading" id="GXp-7X-0a5"/>
                            <constraint firstItem="MPZ-eh-1AA" firstAttribute="trailing" secondItem="LDg-On-2VY" secondAttribute="trailing" id="Pgh-Y8-r7W"/>
                            <constraint firstItem="LDg-On-2VY" firstAttribute="bottom" secondItem="NFm-FC-fdJ" secondAttribute="bottom" identifier="bottomTable" id="XPk-gK-mzZ"/>
                            <constraint firstItem="NFm-FC-fdJ" firstAttribute="top" secondItem="MPZ-eh-1AA" secondAttribute="bottom" id="Zqv-JI-Tqr"/>
                            <constraint firstItem="LDg-On-2VY" firstAttribute="trailing" secondItem="NFm-FC-fdJ" secondAttribute="trailing" id="iIn-3Z-o3I"/>
                            <constraint firstItem="MPZ-eh-1AA" firstAttribute="top" secondItem="LDg-On-2VY" secondAttribute="top" id="ngj-Dc-YQl"/>
                            <constraint firstItem="NFm-FC-fdJ" firstAttribute="leading" secondItem="LDg-On-2VY" secondAttribute="leading" id="z1T-kf-3Pp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Articoli" id="SQh-Hu-nVQ">
                        <barButtonItem key="leftBarButtonItem" image="hamburger" id="le1-cX-fPu">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="openMenuButtonPressedWithButton:" destination="NdH-Y0-f8A" id="10F-5P-CUN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="add-button" id="RgY-dc-6f9">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="tJ2-B8-Mk6" kind="presentation" identifier="segueItemEntry" id="Gw8-Fj-3H6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="MPZ-eh-1AA" id="Qpg-WV-Q7e"/>
                        <outlet property="tableView" destination="NFm-FC-fdJ" id="GyE-CJ-qI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ky4-zb-Mt5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="-1848"/>
        </scene>
        <!--Reparti-->
        <scene sceneID="2DH-gE-IoP">
            <objects>
                <viewController id="509-in-sJ6" customClass="DepartmentsViewController" customModule="warehouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Hn-Pa-H1V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="TuE-RL-VmC">
                                <rect key="frame" x="0.0" y="140" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GXg-bx-djF">
                                <rect key="frame" x="0.0" y="196" width="414" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="defaultCell" id="jTU-at-Glh">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jTU-at-Glh" id="8li-qs-mXx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="509-in-sJ6" id="QQi-TT-heH"/>
                                    <outlet property="delegate" destination="509-in-sJ6" id="q0h-9i-dsL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5zP-vS-wqS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GXg-bx-djF" firstAttribute="top" secondItem="TuE-RL-VmC" secondAttribute="bottom" id="1Ke-sE-me8"/>
                            <constraint firstItem="TuE-RL-VmC" firstAttribute="leading" secondItem="5zP-vS-wqS" secondAttribute="leading" id="auU-Du-jh4"/>
                            <constraint firstItem="5zP-vS-wqS" firstAttribute="bottom" secondItem="GXg-bx-djF" secondAttribute="bottom" identifier="bottomTable" id="bOT-fu-jxK"/>
                            <constraint firstItem="5zP-vS-wqS" firstAttribute="trailing" secondItem="GXg-bx-djF" secondAttribute="trailing" id="bwE-v9-voV"/>
                            <constraint firstItem="TuE-RL-VmC" firstAttribute="top" secondItem="5zP-vS-wqS" secondAttribute="top" id="kSp-I6-giQ"/>
                            <constraint firstItem="GXg-bx-djF" firstAttribute="leading" secondItem="5zP-vS-wqS" secondAttribute="leading" id="sBE-Qx-TqL"/>
                            <constraint firstItem="TuE-RL-VmC" firstAttribute="trailing" secondItem="5zP-vS-wqS" secondAttribute="trailing" id="xZc-0C-8Yz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reparti" id="Ulo-du-frr">
                        <barButtonItem key="leftBarButtonItem" image="hamburger" id="vs2-3q-IQb">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="openMenuButtonPressedWithButton:" destination="509-in-sJ6" id="7kx-Xg-m1J"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="add-button" id="oy0-lE-E4E">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="RLb-6M-bu8" kind="presentation" identifier="segueDepartimentEntry" id="818-wz-yut"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="TuE-RL-VmC" id="OGC-PI-xzA"/>
                        <outlet property="tableView" destination="GXg-bx-djF" id="jie-lZ-lZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNo-qJ-ldG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="-1175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fNj-gF-7rf">
            <objects>
                <navigationController storyboardIdentifier="DepartmentsViewController" automaticallyAdjustsScrollViewInsets="NO" id="MUQ-7O-DeY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gge-wg-u6U">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="509-in-sJ6" kind="relationship" relationship="rootViewController" id="Ae7-AL-2bI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLz-mL-Qiy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515.94202898550725" y="-1174.5535714285713"/>
        </scene>
        <!--Clienti-->
        <scene sceneID="QEy-cz-7Hv">
            <objects>
                <viewController id="ZVB-Id-L4Z" customClass="ClientsViewController" customModule="warehouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FAT-cH-6qR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="sWp-ED-j37">
                                <rect key="frame" x="0.0" y="140" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fa1-0v-3Um">
                                <rect key="frame" x="0.0" y="196" width="414" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZVB-Id-L4Z" id="gxG-Qc-uWW"/>
                                    <outlet property="delegate" destination="ZVB-Id-L4Z" id="hXJ-wd-UKG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J5C-xg-gHN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J5C-xg-gHN" firstAttribute="bottom" secondItem="Fa1-0v-3Um" secondAttribute="bottom" id="7zS-lD-7Wi"/>
                            <constraint firstItem="sWp-ED-j37" firstAttribute="top" secondItem="J5C-xg-gHN" secondAttribute="top" id="EiC-ha-K41"/>
                            <constraint firstItem="Fa1-0v-3Um" firstAttribute="leading" secondItem="J5C-xg-gHN" secondAttribute="leading" id="Q2m-pU-7kd"/>
                            <constraint firstItem="Fa1-0v-3Um" firstAttribute="top" secondItem="sWp-ED-j37" secondAttribute="bottom" id="bkn-7q-QQG"/>
                            <constraint firstItem="J5C-xg-gHN" firstAttribute="trailing" secondItem="Fa1-0v-3Um" secondAttribute="trailing" id="iQ6-Xr-6fv"/>
                            <constraint firstItem="sWp-ED-j37" firstAttribute="trailing" secondItem="J5C-xg-gHN" secondAttribute="trailing" id="mXC-6u-FGn"/>
                            <constraint firstItem="sWp-ED-j37" firstAttribute="leading" secondItem="J5C-xg-gHN" secondAttribute="leading" id="vVI-l7-MXb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Clienti" id="Ljg-DW-9JF">
                        <barButtonItem key="leftBarButtonItem" image="hamburger" id="fbC-jS-esu">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="openMenuButtonPressedWithButton:" destination="ZVB-Id-L4Z" id="8SW-5B-EdO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="add-button" id="xYr-WS-sF8">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="sWp-ED-j37" id="5lD-et-6Wb"/>
                        <outlet property="tableView" destination="Fa1-0v-3Um" id="VaZ-Mk-CWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGs-OZ-ndV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="-3940"/>
        </scene>
        <!--Banche-->
        <scene sceneID="QNy-Iv-I8j">
            <objects>
                <viewController id="Zu6-c2-D4S" customClass="BanksViewController" customModule="warehouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BL2-fI-feb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="htX-9N-LXs">
                                <rect key="frame" x="0.0" y="140" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gZ3-Rg-Gu0">
                                <rect key="frame" x="0.0" y="196" width="414" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Zu6-c2-D4S" id="3ys-SD-4Vb"/>
                                    <outlet property="delegate" destination="Zu6-c2-D4S" id="IJ1-E4-NKK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mdj-lx-k7f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gZ3-Rg-Gu0" firstAttribute="top" secondItem="htX-9N-LXs" secondAttribute="bottom" id="4s2-WM-REf"/>
                            <constraint firstItem="gZ3-Rg-Gu0" firstAttribute="leading" secondItem="Mdj-lx-k7f" secondAttribute="leading" id="B9d-HG-HvM"/>
                            <constraint firstItem="htX-9N-LXs" firstAttribute="trailing" secondItem="Mdj-lx-k7f" secondAttribute="trailing" id="Bgq-ib-H8w"/>
                            <constraint firstItem="htX-9N-LXs" firstAttribute="top" secondItem="Mdj-lx-k7f" secondAttribute="top" id="SnI-7k-ZBp"/>
                            <constraint firstItem="htX-9N-LXs" firstAttribute="leading" secondItem="Mdj-lx-k7f" secondAttribute="leading" id="TTx-sO-4Jj"/>
                            <constraint firstItem="Mdj-lx-k7f" firstAttribute="trailing" secondItem="gZ3-Rg-Gu0" secondAttribute="trailing" id="Wcx-Sm-jvJ"/>
                            <constraint firstItem="Mdj-lx-k7f" firstAttribute="bottom" secondItem="gZ3-Rg-Gu0" secondAttribute="bottom" identifier="bottomTable" id="zXk-eD-eZB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Banche" id="zBa-JT-B6D">
                        <barButtonItem key="leftBarButtonItem" image="hamburger" id="cDo-Gf-lXD">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="openMenuButtonPressedWithButton:" destination="Zu6-c2-D4S" id="IAf-hy-dNw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="add-button" id="O3g-a6-eIQ">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="htX-9N-LXs" id="X3S-z0-Nkn"/>
                        <outlet property="tableView" destination="gZ3-Rg-Gu0" id="3d5-rB-8zc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hm0-8c-rbs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="-3242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="07B-XH-SFi">
            <objects>
                <navigationController storyboardIdentifier="ClientsViewController" automaticallyAdjustsScrollViewInsets="NO" id="msN-GL-wl8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="lAA-Do-ahE">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZVB-Id-L4Z" kind="relationship" relationship="rootViewController" id="t1X-uu-Zr2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpL-cX-HdL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515.94202898550725" y="-3939.5089285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FqB-vy-wlu">
            <objects>
                <navigationController storyboardIdentifier="BanksViewController" automaticallyAdjustsScrollViewInsets="NO" id="bv5-Ou-Qh7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1vu-j1-cyx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zu6-c2-D4S" kind="relationship" relationship="rootViewController" id="nRq-iT-pQw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKI-FF-2Q2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515.94202898550725" y="-3242.4107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kEm-nl-7kt">
            <objects>
                <navigationController storyboardIdentifier="SuppliersViewController" automaticallyAdjustsScrollViewInsets="NO" id="htI-IU-703" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="B79-15-75h">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8oe-Qz-Ufu" kind="relationship" relationship="rootViewController" id="QSl-FE-Jhd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUv-RO-aYv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515.94202898550725" y="-2544.6428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4y8-Zq-fid">
            <objects>
                <navigationController storyboardIdentifier="ItemsViewController" automaticallyAdjustsScrollViewInsets="NO" id="Num-6g-xcU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Yvs-ly-H9N">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NdH-Y0-f8A" kind="relationship" relationship="rootViewController" id="VQ4-oB-YDC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpL-Fq-sxY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515.94202898550725" y="-1847.5446428571427"/>
        </scene>
        <!--Add Departments View Controller-->
        <scene sceneID="oZH-h7-L6e">
            <objects>
                <viewController id="RLb-6M-bu8" customClass="AddDepartmentsViewController" customModule="warehouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXq-dz-YLN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFM-qT-yz2">
                                <rect key="frame" x="20" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="tSl-rL-ht4"/>
                                    <constraint firstAttribute="height" constant="44" id="wg6-WA-gir"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonPressedWithButton:" destination="RLb-6M-bu8" eventType="touchUpInside" id="uhW-Kr-INk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8J-jL-S4T">
                                <rect key="frame" x="350" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NRg-5d-pN8"/>
                                    <constraint firstAttribute="width" constant="44" id="vTz-uF-p3s"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="done"/>
                                <connections>
                                    <action selector="saveButtonPressedWithButton:" destination="RLb-6M-bu8" eventType="touchUpInside" id="6TW-an-BFq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s40-P3-Erk">
                                <rect key="frame" x="74" y="20" width="266" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VFn-Bd-YWq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oFR-RZ-DHF">
                                <rect key="frame" x="0.0" y="104" width="414" height="704"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="qhD-UH-N3I">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dW-V3-GNh">
                                            <rect key="frame" x="16" y="8" width="382" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3dW-V3-GNh" secondAttribute="bottom" constant="8" id="2T1-Ie-FPM"/>
                                        <constraint firstItem="3dW-V3-GNh" firstAttribute="leading" secondItem="qhD-UH-N3I" secondAttribute="leading" constant="16" id="7Lj-GA-TKp"/>
                                        <constraint firstItem="3dW-V3-GNh" firstAttribute="top" secondItem="qhD-UH-N3I" secondAttribute="top" constant="8" id="eM0-4E-DUL"/>
                                        <constraint firstAttribute="trailing" secondItem="3dW-V3-GNh" secondAttribute="trailing" constant="16" id="tX0-Tr-vJM"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="RLb-6M-bu8" id="uXA-Mb-mYO"/>
                                    <outlet property="delegate" destination="RLb-6M-bu8" id="vY8-Cx-TID"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mtB-eg-UeL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K8J-jL-S4T" firstAttribute="leading" secondItem="s40-P3-Erk" secondAttribute="trailing" constant="10" id="1pV-3e-4jZ"/>
                            <constraint firstItem="mtB-eg-UeL" firstAttribute="trailing" secondItem="K8J-jL-S4T" secondAttribute="trailing" constant="20" id="4dp-GR-SMd"/>
                            <constraint firstItem="pFM-qT-yz2" firstAttribute="leading" secondItem="mtB-eg-UeL" secondAttribute="leading" constant="20" id="9j7-Ow-egM"/>
                            <constraint firstItem="s40-P3-Erk" firstAttribute="top" secondItem="mtB-eg-UeL" secondAttribute="top" constant="20" id="AP9-XE-emC"/>
                            <constraint firstItem="pFM-qT-yz2" firstAttribute="top" secondItem="mtB-eg-UeL" secondAttribute="top" constant="20" id="I8U-kz-3it"/>
                            <constraint firstItem="K8J-jL-S4T" firstAttribute="top" secondItem="mtB-eg-UeL" secondAttribute="top" constant="20" id="ZgV-9R-vHm"/>
                            <constraint firstItem="oFR-RZ-DHF" firstAttribute="top" secondItem="s40-P3-Erk" secondAttribute="bottom" constant="40" id="aLH-M8-giv"/>
                            <constraint firstItem="mtB-eg-UeL" firstAttribute="trailing" secondItem="oFR-RZ-DHF" secondAttribute="trailing" id="jM1-uk-vSj"/>
                            <constraint firstItem="oFR-RZ-DHF" firstAttribute="leading" secondItem="mtB-eg-UeL" secondAttribute="leading" id="kXn-iE-uPb"/>
                            <constraint firstItem="mtB-eg-UeL" firstAttribute="bottom" secondItem="oFR-RZ-DHF" secondAttribute="bottom" identifier="bottomTable" id="r1L-zy-HQM"/>
                            <constraint firstItem="s40-P3-Erk" firstAttribute="leading" secondItem="pFM-qT-yz2" secondAttribute="trailing" constant="10" id="zm9-XW-ZaH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelDescription" destination="3dW-V3-GNh" id="H8U-Kd-k8d"/>
                        <outlet property="labelTitle" destination="s40-P3-Erk" id="BUR-4X-YjY"/>
                        <outlet property="tableView" destination="oFR-RZ-DHF" id="Fvb-Ly-jlC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RR-es-Rcg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="-1176"/>
        </scene>
        <!--Add Items View Controller-->
        <scene sceneID="JCi-bl-sCz">
            <objects>
                <viewController id="tJ2-B8-Mk6" customClass="AddItemsViewController" customModule="warehouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="slc-Lb-ioU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iga-k1-Wkt">
                                <rect key="frame" x="20" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BgV-dd-Zl7"/>
                                    <constraint firstAttribute="width" constant="44" id="zAT-wg-rW6"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonPressedWithButton:" destination="tJ2-B8-Mk6" eventType="touchUpInside" id="xqU-N0-JHW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0C-qR-V6Z">
                                <rect key="frame" x="350" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Vvg-45-QKB"/>
                                    <constraint firstAttribute="width" constant="44" id="h8u-90-kKS"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="done"/>
                                <connections>
                                    <action selector="saveButtonPressedWithButton:" destination="tJ2-B8-Mk6" eventType="touchUpInside" id="lMc-UR-nsF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrI-iJ-3TD">
                                <rect key="frame" x="74" y="20" width="266" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bPs-7p-lb3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AIy-Xe-TO1">
                                <rect key="frame" x="0.0" y="104" width="414" height="704"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="A5A-NG-AKu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aD-Yo-i3m">
                                            <rect key="frame" x="16" y="8" width="382" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2aD-Yo-i3m" secondAttribute="bottom" constant="8" id="7tp-XH-Qg8"/>
                                        <constraint firstAttribute="trailing" secondItem="2aD-Yo-i3m" secondAttribute="trailing" constant="16" id="UnX-S8-SLd"/>
                                        <constraint firstItem="2aD-Yo-i3m" firstAttribute="top" secondItem="A5A-NG-AKu" secondAttribute="top" constant="8" id="cRg-Ki-drk"/>
                                        <constraint firstItem="2aD-Yo-i3m" firstAttribute="leading" secondItem="A5A-NG-AKu" secondAttribute="leading" constant="16" id="uhq-M9-scA"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="tJ2-B8-Mk6" id="g8O-W0-iaU"/>
                                    <outlet property="delegate" destination="tJ2-B8-Mk6" id="tgl-W4-CD6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Qm-PR-Mft"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iga-k1-Wkt" firstAttribute="leading" secondItem="7Qm-PR-Mft" secondAttribute="leading" constant="20" id="3zR-SQ-7P7"/>
                            <constraint firstItem="Iga-k1-Wkt" firstAttribute="top" secondItem="7Qm-PR-Mft" secondAttribute="top" constant="20" id="EAO-xf-7dY"/>
                            <constraint firstItem="AIy-Xe-TO1" firstAttribute="trailing" secondItem="7Qm-PR-Mft" secondAttribute="trailing" id="ERO-Pw-mcI"/>
                            <constraint firstItem="AIy-Xe-TO1" firstAttribute="bottom" secondItem="7Qm-PR-Mft" secondAttribute="bottom" identifier="bottomTable" id="FRU-dr-w6m"/>
                            <constraint firstItem="7Qm-PR-Mft" firstAttribute="trailing" secondItem="e0C-qR-V6Z" secondAttribute="trailing" constant="20" id="LLe-2o-7Z0"/>
                            <constraint firstItem="XrI-iJ-3TD" firstAttribute="top" secondItem="7Qm-PR-Mft" secondAttribute="top" constant="20" id="VIS-mB-PPg"/>
                            <constraint firstItem="AIy-Xe-TO1" firstAttribute="top" secondItem="Iga-k1-Wkt" secondAttribute="bottom" constant="40" id="WDH-On-eG2"/>
                            <constraint firstItem="e0C-qR-V6Z" firstAttribute="leading" secondItem="XrI-iJ-3TD" secondAttribute="trailing" constant="10" id="bDf-Vq-z5H"/>
                            <constraint firstItem="e0C-qR-V6Z" firstAttribute="top" secondItem="7Qm-PR-Mft" secondAttribute="top" constant="20" id="cZf-fm-iSD"/>
                            <constraint firstItem="AIy-Xe-TO1" firstAttribute="leading" secondItem="7Qm-PR-Mft" secondAttribute="leading" id="hRi-SI-dCK"/>
                            <constraint firstItem="XrI-iJ-3TD" firstAttribute="leading" secondItem="Iga-k1-Wkt" secondAttribute="trailing" constant="10" id="zFV-Ri-d2x"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="labelDescription" destination="2aD-Yo-i3m" id="Szm-Qg-XLO"/>
                        <outlet property="labelTitle" destination="XrI-iJ-3TD" id="uPF-Ut-bbd"/>
                        <outlet property="tableView" destination="AIy-Xe-TO1" id="2Ph-0T-1NB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egw-cC-4dC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="-1848"/>
        </scene>
        <!--Add Suppliers View Controller-->
        <scene sceneID="yyR-Kq-Gyg">
            <objects>
                <viewController id="Gve-CR-Y5l" customClass="AddSuppliersViewController" customModule="warehouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ztb-L2-yQK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rC-2G-mET">
                                <rect key="frame" x="20" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FAI-oz-pPD"/>
                                    <constraint firstAttribute="width" constant="44" id="P6h-Ks-BZd"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonPressedWithButton:" destination="Gve-CR-Y5l" eventType="touchUpInside" id="uuH-NB-WdG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEw-M1-Odo">
                                <rect key="frame" x="350" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cfb-jQ-h8e"/>
                                    <constraint firstAttribute="width" constant="44" id="zIB-fU-oJE"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="done"/>
                                <connections>
                                    <action selector="saveButtonPressedWithButton:" destination="Gve-CR-Y5l" eventType="touchUpInside" id="Uge-93-RyS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQ5-Jx-1U0">
                                <rect key="frame" x="74" y="20" width="266" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aaB-Pk-eoF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SAA-Ap-DMK">
                                <rect key="frame" x="0.0" y="104" width="414" height="704"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="6Y5-bh-qSO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lny-x1-OuO">
                                            <rect key="frame" x="16" y="8" width="382" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Lny-x1-OuO" firstAttribute="top" secondItem="6Y5-bh-qSO" secondAttribute="top" constant="8" id="WIk-aS-AcI"/>
                                        <constraint firstItem="Lny-x1-OuO" firstAttribute="leading" secondItem="6Y5-bh-qSO" secondAttribute="leading" constant="16" id="jcT-c6-N6C"/>
                                        <constraint firstAttribute="trailing" secondItem="Lny-x1-OuO" secondAttribute="trailing" constant="16" id="lML-kE-sgc"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Lny-x1-OuO" secondAttribute="bottom" constant="8" id="pTO-Aj-2kz"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="Gve-CR-Y5l" id="0DV-sw-HaB"/>
                                    <outlet property="delegate" destination="Gve-CR-Y5l" id="eFM-7q-cVx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wAZ-g1-Utf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SQ5-Jx-1U0" firstAttribute="leading" secondItem="4rC-2G-mET" secondAttribute="trailing" constant="10" id="4gm-61-VQJ"/>
                            <constraint firstItem="4rC-2G-mET" firstAttribute="top" secondItem="wAZ-g1-Utf" secondAttribute="top" constant="20" id="4qA-PU-wcn"/>
                            <constraint firstItem="SQ5-Jx-1U0" firstAttribute="top" secondItem="wAZ-g1-Utf" secondAttribute="top" constant="20" id="6S7-jv-9Nm"/>
                            <constraint firstItem="IEw-M1-Odo" firstAttribute="top" secondItem="wAZ-g1-Utf" secondAttribute="top" constant="20" id="GZk-vR-wZT"/>
                            <constraint firstItem="SAA-Ap-DMK" firstAttribute="trailing" secondItem="wAZ-g1-Utf" secondAttribute="trailing" id="I4o-GS-qg2"/>
                            <constraint firstItem="SAA-Ap-DMK" firstAttribute="top" secondItem="4rC-2G-mET" secondAttribute="bottom" constant="40" id="Ukz-zF-QzD"/>
                            <constraint firstItem="wAZ-g1-Utf" firstAttribute="trailing" secondItem="IEw-M1-Odo" secondAttribute="trailing" constant="20" id="eDV-a0-gTF"/>
                            <constraint firstItem="SAA-Ap-DMK" firstAttribute="leading" secondItem="wAZ-g1-Utf" secondAttribute="leading" id="gVl-gp-zwI"/>
                            <constraint firstItem="4rC-2G-mET" firstAttribute="leading" secondItem="wAZ-g1-Utf" secondAttribute="leading" constant="20" id="khu-Zo-Oj6"/>
                            <constraint firstItem="IEw-M1-Odo" firstAttribute="leading" secondItem="SQ5-Jx-1U0" secondAttribute="trailing" constant="10" id="nIU-OT-gEB"/>
                            <constraint firstItem="SAA-Ap-DMK" firstAttribute="bottom" secondItem="wAZ-g1-Utf" secondAttribute="bottom" identifier="bottomTable" id="siW-oY-71K"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="labelDescription" destination="Lny-x1-OuO" id="b6E-ei-jgd"/>
                        <outlet property="labelTitle" destination="SQ5-Jx-1U0" id="vw4-2D-vYS"/>
                        <outlet property="tableView" destination="SAA-Ap-DMK" id="Dh0-wp-OFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Px-Vq-Nay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="-2544"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-button" width="22" height="22"/>
        <image name="close" width="22" height="22"/>
        <image name="done" width="22" height="22"/>
        <image name="hamburger" width="22" height="22"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
